# snow

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
Snowdao/: build.gradle
Snowdao/src/main/java/com/cloud/snow/: Bootstrap.java
Snowdao/src/main/java/com/cloud/snow/entity/: User.java
Snowdao/src/main/java/com/cloud/snow/redis/: RedisConfig.java  RedisUtil.java
Snowdao/src/main/java/com/cloud/snow/repository/: UserRepo.java
Snowservice/: build.gradle
Snowservice/src/main/java/com/cloud/snow/: Bootstrap.java
Snowservice/src/main/java/com/cloud/snow/service/: UserService.java
Snowservice/src/main/java/com/cloud/snow/service/impl/: UserServiceImpl.java
Snowweb/: build.gradle
Snowweb/src/main/java/com/cloud/snow/: SnowApplication.java  UserController.java
Snowweb/src/main/java/com/cloud/snow/controller/: UserController.java
Snowweb/src/main/resources/: application-dev.yml  application-prod.yml
Snowweb/src/test/java/com/cloud/snow/: SnowTest.java
consumer/: build.gradle
consumer/src/main/java/com/cloud/snow_cons/: ConsumerApplication.java
consumer/src/main/resources/: application-dev.yml
consumer/src/test/java/com/cloud/snow_cons/: ConsumerApplicationTests.java
provider/: build.gradle
provider/src/main/java/com/cloud/snow_prov/: ProviderApplication.java
provider/src/main/java/com/cloud/snow_prov/service/: UserServiceImpl.java
provider/src/main/resources/: application-dev.yml
