jar.enabled = true
dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.4.1'
    runtime 'mysql:mysql-connector-java'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version: '2.4.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.12.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.0'
}